import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	
	int valor, cem, cinquenta, vinte, dez, cinco, dois, um, resto;
	
	System.out.println("Digite um valor inteiro para saque: ");
	
	valor = sc.nextInt();
	
	cem = valor / 100;
	resto = valor % 100;
	
	cinquenta = resto / 50;
	resto = resto % 50;
	
	vinte = resto / 20;
	resto = resto % 20;
	
	dez = resto / 10;
	resto = resto % 10;
	
	cinco = resto / 5;
	resto = resto % 5;
	
	dois = resto / 2;
	resto = resto % 2;
	
	um = resto / 1;
	
	System.out.println(cem + " notas de R$ 100,00");
	System.out.println(cinquenta + " notas de R$ 50,00");
	System.out.println(vinte + " notas de R$ 20,00");
	System.out.println(dez + " notas de R$ 10,00");
	System.out.println(cinco + " notas de R$ 5,00");
	System.out.println(dois + " notas de R$ 2,00");
	System.out.println(um + " notas de R$ 1,00");
	
	sc.close();
	}

}
