import java.util.Scanner;
import java.util.Locale;

public class Main {

	public static void main(String[] args) {
	
	Locale.setDefault(Locale.US);
	Scanner sc = new Scanner(System.in);
	
	double valor, cem, cinquenta, vinte, dez, cinco, dois, moeda1real, moeda50, moeda25, moeda10, moeda5, moeda1, resto;
	
	System.out.println("Digite um valor com centavos para saque (reais.centavos): ");
	
	valor = sc.nextDouble();
	
	cem = valor / 100;
	resto = valor % 100;
	
	cinquenta = resto / 50;
	resto = resto % 50;
	
	vinte = resto / 20;
	resto = resto % 20;
	
	dez = resto / 10;
	resto = resto % 10;
	
	cinco = resto / 5;
	resto = resto % 5;
	
	dois = resto / 2;
	resto = resto % 2;
	
	moeda1real = resto / 1;
	resto = resto % 1;
	
	moeda50 = resto / 0.5;
	resto = resto % 0.5;
	
	moeda25 = resto / 0.25;
	resto = resto % 0.25;
	
	moeda10 = resto / 0.10;
	resto = resto % 0.10;
	
	moeda5 = resto / 0.05;
	resto = resto % 0.05;
	
	moeda1 = resto / 0.01;
	
	System.out.println((int) cem + " notas de R$ 100.00");
	System.out.println((int) cinquenta + " notas de R$ 50.00");
	System.out.println((int) vinte + " notas de R$ 20.00");
	System.out.println((int) dez + " notas de R$ 10.00");
	System.out.println((int) cinco + " notas de R$ 5.00");
	System.out.println((int) dois + " notas de R$ 2.00");
	
	System.out.println((int) moeda1real + " moedas de R$ 1.00");
	System.out.println((int) moeda50 + " moedas de R$ 0.50");
	System.out.println((int) moeda25 + " moedas de R$ 0.25");
	System.out.println((int) moeda10 + " moedas de R$ 0.10");
	System.out.println((int) moeda5 + " moedas de R$ 0.05");
	System.out.println((int) moeda1 + " moedas de R$ 0.01");
	
	sc.close();
	}

}
