import java.util.Scanner;
import java.util.Locale;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Locale.setDefault(Locale.US);
		
		int X = sc.nextInt();
		int Y = sc.nextInt();
		double total = 0.0;
		
		switch (X) {
		case 1: 
			total = 4.00;
			break;
		case 2:
			total = 4.50;
			break;
		case 3:
			total = 5.00;
			break;
		case 4:
			total = 2.00;
			break;
		case 5:
			total = 1.50;
			break;
		}
		
		System.out.printf("Total: R$ %.2f%n", (total * Y));
		
		sc.close();
	}

}
